[globals]

; F3 settings
; TEMP must be in front of CACHE, since CACHE refers to TEMP within the framework
TEMP=/tmp/temp/
LOGS=/tmp/logs/
CACHE=FALSE
; DEBUG can have values ranging from 0 (stack trace suppressed) to 3 (most verbose)
DEBUG=3

; upload image path
IMAGE_DIR=/tmp/

; rabbit
RABBIT_HOST=121.42.42.233
RABBIT_PORT=5672
RABBIT_USER=rabbit
RABBIT_PWD=rabbit20160310
RABBIT_EXCHANGE_OMS=oms
RABBIT_ROUTE_KEY_OMS_MAIL=oms_mail
